<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPTION-2</title>
    <style>
        .mainbox {
            border: 3px solid black;
            margin: 15px;
            box-shadow: 15px 15px 5px rgb(104, 103, 103);
            width: 80vw;
        }
        .subbox4{
            background-color:rgb(245, 224, 224);
            width: 73vw;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            position: relative;
            padding-top: 20px;
            padding-left:6.9vw;
            padding-bottom: 10px;
            column-gap: 30px;
           
        }
        .sb3{
            background-color:rgb(245, 224, 224) ;
            width: 80vw;
            /* position: relative; */
            /* left: 30vw; */
        }
        .sb1{
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sb1 div{
            font-weight: bold;
        }
        .pic1{
            height: 200px;
        }
        .button1{
            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 9px;
            cursor: pointer;
            background-color: skyblue;
            position: relative;
            left: 69vw;
        }
        .anchor1{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="subbox4">
            <div class="sb1">
                <a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=AwrKGiVo.u5li8sbQiC7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=fossil+watches&fr2=piv-web&type=E210IN885G91826&fr=mcafee"><img class="pic1" src="https://cdnd.lystit.com/photos/macys/6f3c93fe/fossil-brown-Automatic-Townsman-Dark-Brown-Leather-Strap-Watch-44mm-Me3098.jpeg" alt="river side" class="river" width="200"a></a>
                <div><a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=AwrKGiVo.u5li8sbQiC7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=fossil+watches&fr2=piv-web&type=E210IN885G91826&fr=mcafee">Product 3</a></div>
            </div>
            <div class="sb1">
                <a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=AwrKGiXR9u5lwicbXV27HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=jaeger-lecoultre&fr2=piv-web&type=E210IN885G91826&fr=mcafee"><img class="pic1" src="https://usa.watchpro.com/cloud/2023/06/19/hAVBfohq-jaeger-lecoultre-mastercontrolchronographcalendar-pinkgold-blackdial-q413257j-closeup-16-9.jpg" alt="river side" class="river" width="200"></a>
                
                <div><a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=AwrKGiXR9u5lwicbXV27HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=jaeger-lecoultre&fr2=piv-web&type=E210IN885G91826&fr=mcafee">Product 2</a></div>
            </div>
            <div class="sb1">
                <a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=Awr1RYbu9e5lJ9caOK27HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=skemi+watches&fr2=piv-web&type=E210IN885G91826&fr=mcafee"><img class="pic1" src="https://skmei.in/wp-content/uploads/2018/01/skmei-1155-camo-2.jpg" alt="river side" class="river" width="200"a></a>
                <div><a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=Awr1RYbu9e5lJ9caOK27HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=skemi+watches&fr2=piv-web&type=E210IN885G91826&fr=mcafee">Product 3</a></div>
            </div>
            <div class="sb1">
                <a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=Awr1RYYh9u5lud8aPaO7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=fastrack+watches&fr2=piv-web&type=E210IN885G91826&fr=mcafee"> <img class="pic1" src="https://images-na.ssl-images-amazon.com/images/I/81l02sUbOML._UL1500_.jpg" alt="river side" class="river" width="200"></a>
               
                <div><a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=Awr1RYYh9u5lud8aPaO7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=fastrack+watches&fr2=piv-web&type=E210IN885G91826&fr=mcafee">Product 4</a></div>
            </div>
            <div class="sb1">
                <a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=Awr1RYZL9u5lrWkbRTm7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=rolex+watches&fr2=piv-web&type=E210IN885G91826&fr=mcafee"><img class="pic1" src="https://cdn.swisswatchexpo.com/productphotos/11/9/rolex-cosmograph-daytona-rose-gold-everose-mens-watch-116515-box-30149_94bf2.jpg" alt="river side" class="river" width="200"></a>
                <div><a target="_blank" class="anchor1" href=" https://in.images.search.yahoo.com/search/images;_ylt=Awr1RYZL9u5lrWkbRTm7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=rolex+watches&fr2=piv-web&type=E210IN885G91826&fr=mcafee">Product 5</a></div>
            </div>
            <div class="sb1">
                <a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=AwrKFvtu9u5lmdoa1Im7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=titan+watches&fr2=piv-web&type=E210IN885G91826&fr=mcafee"><img class="pic1" src="https://tse2.mm.bing.net/th?id=OIP.sOQFK-l1easZ0W9GXxekJQHaHa&pid=Api&P=0&h=180" alt="river side" class="river" width="200"></a>
                <div><a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=AwrKFvtu9u5lmdoa1Im7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=titan+watches&fr2=piv-web&type=E210IN885G91826&fr=mcafee">Product 6</a></div>
    
            </div>
            
        </div>
        <div class="sb3"><a  href="index.html"><button class="button1">BACK</button></a</div>  
    </div>
</body>
</html>
<!--  -->