<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .mainbox{
            border: 4px solid black;
            border-radius: 12px;
            margin: 30px;
            box-shadow: 15px 15px 5px rgb(142, 141, 141);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(211, 177, 177) ;
        }
        .box1{
            background-color: rgb(151, 97, 97);
            padding: 8px;
            border-radius: 10px;
            color: white;
            /* width: 250px; */
        }
        .box2{
            background-color: brown;
            padding: 10px;
            width: 260px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sb1{
            background-color: rgb(211, 177, 177);
            padding: 5px;
            margin: 3px;
            width: 160px;
            display: flex;
            align-items: center;
        }
        .sb2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button1{
            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 9px;
            cursor: pointer;
            background-color: skyblue;
        }
        .anchor1{
            text-decoration: none;
color: black;
}
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="box1"><h1>WELCOME TO HOME !</h1></div>

        <div class="box2">
            <div class="sb2">
            <div class="sb1"><a class="anchor1" href="index2.html">OPTION 1</a></div>
            <div class="sb1"><a class="anchor1" href="index3.html">OPTION 2</a></div>
            <div class="sb1"><a class="anchor1" href="index4.html">OPTION 3</a></div>
            <div class="sb1"><a class="anchor1" href="index5.html">OPTION 4</a></div>
            <div class="sb1"><a class="anchor1" href="index6.html">OPTION 5</a></div>
            <div class="sb1"><a class="anchor1" href="index7.html">OPTION 6</a></div>
        </div>

        </div>
        <a href="index.html"><button class="button1">BACK</button></a>
    </div>

    
</body>
</html>