<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE Project</title>
    <style>
        @media only screen and (max-width:1250px){
            #html{
                font-size: 10px;

            }
           
        }
      .mainbox {
            border: .3rem solid black;
            margin: 1.5rem;
            /* width: 80rem; */
            box-shadow: 1.5rem 1.5rem .5rem rgba(188, 14, 14, 0.818);
        }
        .box1{
            background-color: rgba(196, 180, 180,0);
            /* width: 3.5rem0;  */
        }
        .box2{
            display: flex;
        }
        .subbox3{
            margin: 0px;
            background-color: rgb(114, 48, 48);
            width: 20vw;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        /* .box3{
            width: 78px;
            height:23px ;
            background-color: brown;
        } */
        .di1 {
            width: 20vw;
            height: 1.5rem;
            margin: .5rem;
            background-color:rgb(193, 178, 178) ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div11{
            margin-top: 1.9rem;
            margin-bottom: 1.7rem;
        }

        .subbox1 {
            /* background-color: rgb(197, 177, 177); */
            display: grid;
            justify-content: flex-end;
            grid-template-columns: 8fr 1fr 1fr;

            /* flex-direction:row-reverse; */
        }
        .subbox2{
            display: flex;
            flex-direction: row;
            list-style: none;
            padding: .9rem;
            gap: 1.5rem;
            margin: 0px;
            font-size: 1.9vw;
        }
        .subbox4{
            background-color:rgb(245, 224, 224);
            width: 78vw;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 3.0vh;
            /* position: relative; */
            padding-top: 2.0vh;
            padding-left:4.2vw;
            padding-bottom: 2.0vh;
            column-gap: 3.0vh;
           
        }

        .list {
            background-color: rgb(187, 59, 59);
            height: 9.5vw;
            width: 9.5vw;
            margin: 1.0vh;
        }
        .sb1{
            border: .5vh solid black;
            height: 31.2vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 20vw;
            /* height: 200px; */
        }
        .sb1 div{
            font-weight: bold;
        }
        .anchor1{

            text-decoration: none;
            color: black;
        }
        .pic1{
            margin: 0px;
            height: 27.1vh;
            width: 20vw;
        }
        .pic3{
            margin: 0px;
            height: 27.1vh;
            width: 20vw;
            /* width: 200px; */
        }
        
    </style>
</head>

<body>
    <div class="mainbox">
        <header class="box1">
            <div class="subbox1">
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
            </div>
            <hr color="brown" size="3px">
            <ul class="subbox2">
                <li><a class="anchor1" href="index1.html">home</a></li>
                <li><a class="anchor1" href="index2.html">option1</a></li>
                <li><a class="anchor1" href="index3.html">option2</a></li>
                <li><a class="anchor1" href="index4.html">option3</a></li>
                <li><a class="anchor1" href="index5.html">option4</a></li>
            </ul>
        </header>
        <nav class="box2">
            <div class="subbox3">
            <div class="di1 div11"><a class="anchor1" href="index1.html">Product options</a></div>
            <div class="di1"><a class="anchor1" href="index2.html">OPTION 1</a></div>
            <div class="di1"><a class="anchor1" href="index3.html">OPTION 2</a></div>
            <div class="di1"><a class="anchor1" href="index4.html">OPTION 3</a></div>
            <div class="di1"><a class="anchor1" href="index5.html">OPTION 4</a></div>
            <div class="di1"><a class="anchor1" href="index6.html">OPTION 5</a></div>
            <div class="di1"><a class="anchor1" href="index7.html">OPTION 6</a></div>
            <div class="di1"><a class="anchor1" href="index7.html">OPTION 7</a></div>
            </div>
            <div class="subbox4">
                <div class="sb1 sb111">
                    <a class="anchor1" href="index2.html"><img class="pic1" src="https://www.k9web.com/wp-content/uploads/2020/12/portrait-of-two-german-shepherds.jpg" alt="river side" class="river" width="200" ></a>
                    <div><a class="anchor1" href="index2.html">OPTION 1</a></div>
                </div>
                <div class="sb1  sb222">
                    <a class="anchor1" href="index3.html"><img class="pic3" src="https://media.autoexpress.co.uk/image/private/s--bJ5K-l-n--/v1563182797/autoexpress/2019/01/01_15.jpg" alt="river side" class="river" width="200"></a>
                    <div> <a class="anchor1" href="index3.html">OPTION 2</a></div>
                </div>
                <div class="sb1 sb333"><a class="anchor1" href="index4.html"><img class="pic3" src="https://images-na.ssl-images-amazon.com/images/I/81l02sUbOML._UL1500_.jpg" alt="river side" class="river" width="200"></a>
                <div><a class="anchor1" href="index4.html">OPTION 3</a></div>
                </div>
                <div class="sb1 sb444">
                    <a class="anchor1" href="index5.html"><img class="pic3" src="http://3.bp.blogspot.com/-6ts1AD89iYs/UdgSmx4C5SI/AAAAAAAACrw/JgOl-4d_fJU/s1600/Pileated-Woodpecker.jpeg" alt="river side" class="river" width="200"></a>
                    <div><a class="anchor1" href="index5.html">OPTION 4</a></div>
                </div>
                <div class="sb1 sb555">
                    <a class="anchor1" href="index6.html"><img class="pic3" src="https://cdn.ithinkdiff.com/wp-content/uploads/2023/02/iPhone-15-Pro-red-color.jpg" alt="river side" class="river" width="200"></a>
                    
                    <div><a class="anchor1" href="index6.html">OPTION 5</a></div>
                </div>
                <div class="sb1 sb666"><a class="anchor1" href="index7.html"><img class="pic3" src="https://gaadiwaadi.com/wp-content/uploads/2019/03/yamaha-mt-15-teased.jpg" alt="river side" class="river" width="200"></a>
                <div><a class="anchor1" href="index7.html">OPTION 6</a></div>

                </div>
                
            </div>
        </nav>
    </div>

</body>

</html>