<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPTION-2</title>
    <style>
        .mainbox {
            border: 3px solid black;
            margin: 15px;
            box-shadow: 15px 15px 5px rgb(104, 103, 103);
            width: 80vw;
        }
        .subbox4{
            background-color:rgb(245, 224, 224);
            width: 73vw;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            position: relative;
            padding-top: 20px;
            padding-left:6.9vw;
            padding-bottom: 10px;
            column-gap: 30px;
           
        }
        .pic1{
            height: 200px;
        }
        .sb3{
            background-color:rgb(245, 224, 224) ;
            width: 80vw;
            /* position: relative; */
            /* left: 30vw; */
        }
        .sb1{
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sb1 div{
            font-weight: bold;
        }
        .button1{
            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 9px;
            cursor: pointer;
            background-color: skyblue;
            position: relative;
            left: 69vw;
        }
        .anchor1{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="subbox4">
            <div class="sb1">
                <a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=Awrx.vQRxu5leRwWC8q7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=bentley+cars&fr2=piv-web&type=E210IN885G91826&fr=mcafee"><img class="pic1" src="https://media.autoexpress.co.uk/image/private/s--kMGIWyBb--/v1562247430/autoexpress/2019/03/bentley-continental-gt-v8-2.jpg" alt="river side" class="river" width="200"></a>
                <div><a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=Awrx.vQRxu5leRwWC8q7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=bentley+cars&fr2=piv-web&type=E210IN885G91826&fr=mcafee">Product 1</a></div>
            </div>
            <div class="sb1">
                <a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=AwrKDak7xu5lbmYW9oK7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=rolls+royce+car&fr2=piv-web&type=E210IN885G91826&fr=mcafee"><img class="pic1" src="https://wallpaperaccess.com/full/423086.jpg" alt="river side" class="river" width="200"></a>
                <div><a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=AwrKDak7xu5lbmYW9oK7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=rolls+royce+car&fr2=piv-web&type=E210IN885G91826&fr=mcafee ">Product 2</a></div>
            </div>
            <div class="sb1">
                <a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=AwrKFvuPxu5lx6gVdP.7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=thar+jeep&fr2=piv-web&type=E210IN885G91826&fr=mcafee"><img class="pic1" src="https://wallpapercave.com/wp/wp4555943.jpg" alt="river side" class="river" width="200"></a>
                <div><a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=AwrKFvuPxu5lx6gVdP.7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=thar+jeep&fr2=piv-web&type=E210IN885G91826&fr=mcafee">Product 3</a></div>
            </div>
            <div class="sb1">
                <a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=AwrKBOdlx.5lvMAVlQe7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=mustang&fr2=piv-web&type=E210IN885G91826&fr=mcafee"><img class="pic1" src="https://media.autoexpress.co.uk/image/private/s--bJ5K-l-n--/v1563182797/autoexpress/2019/01/01_15.jpg" alt="river side" alt="river side" class="river" width="200"></a>
                <div><a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=AwrKBOdlx.5lvMAVlQe7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=mustang&fr2=piv-web&type=E210IN885G91826&fr=mcafee">Product 4</a></div>
            </div>
            <div class="sb1">
                <a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=Awr1QYQE8.5lTw8asv27HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=bmw+cars&fr2=piv-web&type=E210IN885G91826&fr=mcafee"><img class="pic1" src="https://1.bp.blogspot.com/-wjMSzm7O5TE/T-PgcAkVFLI/AAAAAAAAEOw/8EuA3fiyJ0c/s1600/BMW-M1_2016-super+sports+cars+(1).jpg" alt="river side" class="river" width="200"></a>
                <div><a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=Awr1QYQE8.5lTw8asv27HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=bmw+cars&fr2=piv-web&type=E210IN885G91826&fr=mcafee">Product 5</a></div>
            </div>
            <div class="sb1">
                <a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=AwrKGiUo8.5lOQYbzyy7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=audi+cars&fr2=piv-web&type=E210IN885G91826&fr=mcafee"><img class="pic1" src="https://www.thewowstyle.com/wp-content/uploads/2015/02/audi-cars-audi-4294880-1280-933-1024x746.jpg" alt="river side" class="river" width="200"></a>
                <div><a target="_blank" class="anchor1" href="https://in.images.search.yahoo.com/search/images;_ylt=AwrKGiUo8.5lOQYbzyy7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=audi+cars&fr2=piv-web&type=E210IN885G91826&fr=mcafee">Product 6</a></div>
    
            </div>
            
        </div>
        <div class="sb3"><a  href="index.html"><button class="button1">BACK</button></a</div>  
    </div>
</body>
</html>